# 👋 Hello, World !
Привет, меня зовут Andy. Добро пожаловать на мой проект о DATA!  
Здесь вы найдете разбор задач, проекты и различные полезные материалы по направлениям инженерии и аналитики данных.

## 📜 Содержание
_Используйте меню ниже для навигации по репозиториям._

- ### 📈 [Data Learn](https://github.com/adrianhel/datalearn/)
_Разбор задач в рамках онлайн-курса по основам аналитики и инженерии данных Дмитрия Аношина._

- ### 🌱 [Data Wrangling](https://github.com/adrianhel/data_wrangling_exercises)
_Разбор задач на тему выпаса данных в рамках обучения по книге "Обработка данных на Python. Data Wrangling и 
Data Quality" Сьюзен Макгрегор._

- ### 🔎 [Data Quality](https://github.com/adrianhel/data_quality)
_Немного о качестве данных и используемых библиотеках для его обеспечения._

## 🤝 Связаться со мной
[![telegram](https://img.shields.io/badge/telegram-adrianhel-blue?logo=telegram)](https://t.me/adrianhel)